
function piResponse() {
		piSetCookie('visitor_id148721', '332668484', 3650);
			piSetCookie('visitor_id148721-hash', '7f1008df89b8f4c542cd11cda6cd933ad89c5422a973f878304b24042cb81662a64a1d4ddf72e60b23426322780369b7fa563a2d', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "go.bonitasoft.com/analytics?";
		pi.tracker.visitor_id='332668484';

				pi.tracker.visitor_id_sign='7f1008df89b8f4c542cd11cda6cd933ad89c5422a973f878304b24042cb81662a64a1d4ddf72e60b23426322780369b7fa563a2d';
		
				pi.tracker.campaign_id='1373';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




